<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>进度条</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #000;
        /* 垂直水平居中 */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bottom-line {
        width: 80%;
        height: 1px;
        background-color: rgba(255, 255, 255, .5);
        border-radius: 1px;
        position: relative;
      }
      .top-line{
         background-color: pink; 
         width: 0;
         height: 3px;
         position:absolute;
         left: 0;
         top: -1px;
      }
    .num{
      color: #fff;
      position: absolute;
      right: 6px;
      top: 2px;
    }
    #inp{
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%)
    }
    </style>
  </head>
  <body>
    <div class="bottom-line">
      <div class="top-line"></div>
      <span class="num">0%</span>
      <input type="text" id="inp" placeholder="请输入数字" />
    </div>
  </body>
  <script src="./index.js"></script>
</html>
